# register-api

./: .gitignore  README.md  build.gradle  clear-docker.sh  settings.gradle
docker/: docker-compose-debug.yml  docker-compose-dependencies-base.yml  docker-compose.yml  docker-composedependencies-apps.yml
docker/pgadmin/: .gitignore  servers.json
docker/register-api/: Dockerfile
docker/register-db/: 01-schema.sql  02-data.sql  Dockerfile
docker/utils/: manage-etc-hosts.sh
postman/: Register-Api.postman_collection.json  Register-Api.postman_environment.json
src/main/java/br/com/registerapi/: RegisterApiApplication.java
src/main/java/br/com/registerapi/config/: ApiException.java  SpringAsyncConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/registerapi/entity/: CustomerEntity.java  GeolocationEntity.java  WeatherEntity.java  WoeidEntity.java
src/main/java/br/com/registerapi/model/: CustomerModel.java  GeolocationModel.java  GeolocationWrapper.java  WeatherModel.java  WeatherWrapper.java  WoeidModel.java  WoeidWrapper.java
src/main/java/br/com/registerapi/repository/: CustomerRepository.java  GeolocationRepository.java  WeatherRepository.java  WoeidRepository.java
src/main/java/br/com/registerapi/resource/: CustomerResource.java  CustomerResourceApi.java
src/main/java/br/com/registerapi/service/: CustomerService.java  GeolocationService.java  WeatherService.java  WoeidService.java
src/main/java/br/com/registerapi/utils/: ExternalRequest.java
src/main/resources/: application.properties
src/test/java/br/com/registerapi/repository/: CustomerRepositoryIntegrationTest.java
src/test/java/br/com/registerapi/resource/: CustomerResourceTest.java
src/test/java/br/com/registerapi/service/: CustomerServiceTest.java
src/test/resources/: application.properties  import.sql  schema.sql
