server.port=8080
logging.path=${LOGGING_PATH:./log}
logging.level.root=${LOGGING_LEVEL:INFO}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SHOW_SQL_HIBERNATE:false}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://user-db:5432/erpmiddleware}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE:5}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.main.allow-bean-definition-overriding=true


